<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.games.Registro"
    android:background="@drawable/fondo"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#efa94a"
        android:textSize="25dp"
        android:text="CREAR NUEVA CUENTA"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Usuario"
        android:textColor="#FFFFFF"
        android:layout_margin="20dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="50dp"
        android:id="@+id/RegUser">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Password"
        android:textColor="#FFFFFF"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="50dp"
        android:id="@+id/RegPass"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Nombre"
        android:textColor="#FFFFFF"
        android:layout_margin="20dp"
        android:inputType="textPersonName"
        android:layout_marginTop="50dp"
        android:id="@+id/RegNombre"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Apellido"
        android:textColor="#FFFFFF"
        android:layout_margin="20dp"
        android:inputType="textPersonName"
        android:layout_marginTop="50dp"
        android:id="@+id/RegApellido"/>

    <Button
        android:id="@+id/RegRegistrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/ficharellena"
        android:text="Registrar"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/cancelar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/fondorojo"
        android:text="Cancelar"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"/>


</LinearLayout>