<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.games.Login"
    android:background="@drawable/fondo"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/usuario" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:hint="Usuario"
        android:layout_margin="20dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="50dp"
        android:id="@+id/User">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:hint="Password"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="50dp"
        android:id="@+id/Pass"/>

    <Button
        android:id="@+id/entrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/ficharellena"
        android:text="Entrar"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/registrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/fondorojo"
        android:text="Registrar"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"/>


</LinearLayout>